{
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"ColorPicker",
		"Djaneiro",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Underscore Syntax",
		"jQuery",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"Theme - itg.flat",
		"TrailingSpaces"
	]
}
