{
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
