{
    "enabled": true,
    "themes": [
        {
            "theme": "Packages/User/base16-tomorrow.light (SL).tmTheme",
            "ui_theme": "Soda Light 3.sublime-theme",
            "time": "8:00"
        },
        {
            "theme": "Packages/User/base16-eighties.dark (SL).tmTheme",
            "ui_theme": "Soda Dark 3.sublime-theme",
            "time": "15:00"
        }
    ]
}
