[
	{ "keys": ["ctrl+super+w"], "command": "close_all" },
	{ "keys": ["super+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["super+alt+["], "command": "reindent" },
	{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["super+shift+m"], "command": "toggle_minimap" },
	{ "keys": ["super+alt+l"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },
	{ "keys": ["super+alt+shift+r"], "command": "set_setting", "args": {"setting": "rulers", "value": [80]} },
	{ "keys": ["super+alt+r"], "command": "set_setting", "args": {"setting": "rulers", "value": []} }
]
