{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"CoffeeScript",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"Emmet",
		"ExpressionEngine",
		"Git",
		"GitGutter",
		"Guard",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Prefixr",
		"Sass",
		"SchemeCycler",
		"SCSS",
		"sublime-jslint",
		"SublimeLinter",
		"Theme - Aqua",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
