{
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/light/snappy-light.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_sidebar_tree_medium": true,
	"itg_small_tabs": true,
	"tab_size": 4,
	"theme": "itg.flat.light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false
}
