{
	"color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"word_wrap": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
